{% extends "layout.html" %}

{% block title %}
   History of Standards
{% endblock %}

<!--some code borrowed from https://stackoverflow.com/questions/61987454/how-to-make-bootstrap-table-filter-control-work-with-flask-jinja-and-dataframe-->

{% block main %}
<body>
  <div class="container">
                        <table id="table"
                        data-toggle="table"
                        data-filter-control="true"
                        data-show-search-clear-button="true"
                        data-sortable="true"
                        classes="table-sm"
                        data-pagination="true"
                        data-show-columns="true"
                        data-show-columns-toggle-all="true"
                        data-click-to-select="true"
                        data-id-field="dr_id"
                        data-detail-view="true"
                        data-detail-formatter="detailFormatter2"
                        class="table-responsive">
                  <thead>
                      <tr>
                          <!--special characters and spaces not allowed in data-field name-->
                          <th data-field="std_descrip" data-filter-control="select" data-sortable="true" data-visible="false">Description</th>
                          <th data-field="std_id" data-filter-control="select" data-sortable="true" data-visible="false">ID</th>
                          <th data-field="priority" data-filter-control="select" data-sortable="true">Priority</th>
                          <th data-field="date_required" data-filter-control="select" data-sortable="true">Date Required</th>
                          <th data-field="company" data-filter-control="select" data-sortable="true">Company</th>
                          <th data-field="product" data-filter-control="select" data-sortable="true">Product</th>
                          <th data-field="ship_request_method" data-filter-control="select" data-sortable="true">Ship Rqst Mthd</th>
                          <th data-field="sample_size" data-filter-control="select" data-sortable="true">Sample Size</th>
                          <th data-field="lastname" data-filter-control="select" data-sortable="true">Submitted By</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for row in tableA %}
                      <tr>
                          <!--special characters and spaces not allowed in data-field name-->
                          <td>{{ row.std_descrip }}</td>
                          <td>{{ row.std_id }}</td>
                          <td>{{ row.priority }}</td>
                          <td>{{ row.date_required }}</td>
                          <td>{{ row.company }}</td>
                          <td>{{ row.product }}</td>
                          <td>{{ row.ship_request_method }}</td>
                          <td>{{ row.sample_size }}</td>
                          <td>{{ row.lastname }}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
        </div>
{% endblock %}
