<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- template taken and modified from https://startbootstrap.com/template/simple-sidebar this is a free template website-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico"/>

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/extensions/filter-control/bootstrap-table-filter-control.css">


        <!-- Core theme(includes Bootstrap)-->
        <link href="static/styles.css" rel="stylesheet" />

        <title>KRI-Color - Lab Tools</title>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-secondary bg-opacity-25" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom">
                    <img src="static/images/logoblue1.png" class="img-fluid-cust" alt="KRI-Color Logo">
                </div>
                {% if session["admin"] %}
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("request_exp") }}>Request Development</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("request_std") }}>Request Standard Sample</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("experiments") }}>Open Developments</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("internals") }}>Open Internal Evals</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("stds") }}>Open Std Requests</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("history") }}>Completed Developments</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("hist_stds") }}>Completed Std Samples</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("users") }}>Users</a>
                </div>
                {% elif session["user_id"] %}
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("request_exp") }}>Request Experiment</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("request_std") }}>Request Standard</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("experiments") }}>Open Experiments</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("internals") }}>Open Internal Evals</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("stds") }}>Open Std Requests</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("history") }}>Completed Exps</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href={{ url_for("hist_stds") }}>Completed Stds</a>
                </div>
                {% else %}
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href="https://www.kri-color.com">KRI-Color</a>
                    <a class="list-group-item list-group-item-action list-group-item-secondary p-3" href="https://www.cri-sil.com">CRI-SIL</a>
                </div>
                {% endif %}
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            {% if session["user_id"] %}
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href={{ url_for("index") }}>Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Info</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" ><b>USERNAME: </b>{{ session["username"] }}</a>
                                        <a class="dropdown-item" href={{ url_for("profile") }}>Edit Profile</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href={{ url_for("logout") }}>LOGOUT</a>
                                    </div>
                                </li>
                            </ul>
                            {% else %}
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href={{ url_for("index") }}>Home</a></li>
                                <li class="nav-item"><a class="nav-link" href={{ url_for("register") }}>Register</a></li>
                                <li class="nav-item"><a class="nav-link" href={{ url_for("login") }}>Login</a></li>
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <main class="container-fluid py-5 text-center">
                    {% block main %}{% endblock %}
                </main>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
