{% extends "layout.html" %}

{% block title %}
Request 4
{% endblock %}

{% block main %}
<div>
  <h2> Request a standard product to be sent to customer - Part 4 of 4</h2>
</div>
<!--Nav Tabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" type="button" role="tab" aria-controls="company" aria-selected="false">Company</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button" role="tab" aria-controls="address" aria-selected="false">Address</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="true">Standard</button>
      </li>
  </ul>

<!--Nav Tab-->
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="development" role="tabpanel" aria-labelledby="development-tab">
      <h4 class="mt-2">Standard Request Details</h4>
      <p></p>
      <div style = "border: 1px solid lightgray; padding: 10px; margin: 10px">
        <p><b>{{ company_info[0]["company"]  }}</b></p>
        <p> {{ company_info[0]["add1"]  }} {{ company_info[0]["add2"]  }} {{ company_info[0]["city"]  }}, {{ company_info[0]["state"]  }} {{ company_info[0]["zip"]  }} {{ company_info[0]["country"]  }}</p>
        <p> {{ company_info[0]["firstname"]  }}  {{ company_info[0]["lastname"]  }} <b>/</b> {{ company_info[0]["email"]  }} </p>
      </div>

<!-- form for input into dev request database-->
      <form action="/request_std4" method="POST">
        <div style = "border: 1px solid lightgray; padding: 10px; margin: 10px">
          <p><b>Type a brief description of the request. Include any important information not selectable below.</b></p>
          <p><input class = "container-fluid" name="std_descrip" type="text" placeholder="Project Description"></p>
        </div>
        <div class = "row">
          <div class = "column inputWrapper container-fluid">
            <div style = "border: 1px solid lightgray; padding: 10px; margin: 10px">
              <label for="priority"><b>Priority</b></label>
              <select name="priority" type="text">
                <option disabled selected>Priority</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
              <label for="date_required"><b>Date Required</b></label>
              <input name="date_required" type="date" placeholder="Date required">
              <label for="ship_request_method"><b>How to ship</b></label>
              <select name="ship_request_method" type="text">
              <option disabled selected><b>Freight Method</b></option>
                <option value="UPS Next Day">UPS Next Day</option>
                <option value="UPS 2nd Day">UPS 2nd Day</option>
                <option value="UPS Ground">UPS Ground</option>
                <option value="Other">Other</option>
              </select>
              <label for="product"><b>Product</b></label>
              <input name="product" type="text" placeholder="Product">
              <label for="sample_size"><b>Sample Size</b></label>
              <input name="sample_size" type="text" placeholder="Sample Size">
            </div>
            </div>
          </div>
    </div>
    <div>
      <!--Select customer from drop down list-->
      <button class="btn btn-primary" type="submit">Submit Request</button>
      </div>
  </div>
{% endblock %}