{% extends "layout.html" %}

{% block title %}
Request 2
{% endblock %}

{% block main %}
<div>
  <h2> Request a standard product to be sent to customer - Part 2 of 4</h2>
</div>
<!--Nav Tabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" type="button" role="tab" aria-controls="company" aria-selected="false">Company</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button" role="tab" aria-controls="address" aria-selected="true">Address</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link disabled" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Standard</button>
      </li>
  </ul>

<!--Nav Tab-->
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="address" role="tabpanel" aria-labelledby="address-tab">
      <h4 class="mt-2">Address</h4>
      <p>Please select an address from the dropdown or add new.</p>
        <form action="/request_std2" method="POST">
            <div class="mb-3">
                <select class="form-select w-auto mx-auto" name="address">
                    <option disabled selected>Address...</option>
                    {% for row in address_list %}
                    <option value="{{  row.id  }}">{{ row.add1 }}, {{ row.add2 }}, {{ row.city }}, {{ row.state }}, {{ row.zip }}, {{ row.country}}</option>
                    {% endfor %}
                </select>
            </div>
            <!--Select address from drop down list-->
            <button class="btn btn-primary btn-space" type="submit">Select</button>
          </form>
    </div>
  <!-- Button trigger modal -->

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addcompmodal">
    Add New Address
  </button>

  <!-- Modal -->
  <div class="modal fade" id="addcompmodal" tabindex="-1" aria-labelledby="addcompmodalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addcompmodalLabel">New Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="/add_add" method="POST">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="add1" type="text" placeholder="Address 1">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="add2" type="text" placeholder="Address 2">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="city" type="text" placeholder="City">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="state" type="text" placeholder="State">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="zip" type="text" placeholder="Zip Code">
              <input autocomplete="off" class="form-control mx-auto w-auto" name="country" type="text" placeholder="Country">
              <button class="btn btn-primary btn-space">Submit</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
 </div>
  {% endblock %}