{% extends "layout.html" %}

{% block title %}
Request
{% endblock %}

{% block main %}
<div>
  <h2> External Development Request - Part 1 of 4</h2>
</div>
<!--Nav Tabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" type="button" role="tab" aria-controls="company" aria-selected="true">Company</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="address-tab" data-bs-toggle="tab" type="button" role="tab" aria-controls="address" aria-selected="false">Address</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link disabled" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link disabled" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Development</button>
      </li>
  </ul>

<!--Nav Tab-->
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
      <h4 class="mt-2">Company</h4>
      <p>Please select a company from the dropdown or add new.</p>
        <form action="/request_exp" method="POST">
            <div class="mb-3">
                <select class="form-select w-auto mx-auto" name="company">
                    <option disabled selected>Company...</option>
                    {% for row in company_list %}
                    <option value="{{  row.id  }}">{{ row.company }}</option>
                    {% endfor %}
                </select>
            </div>
            <!--Select customer from drop down list-->
            <button class="btn btn-primary btn-space" type="submit">Select</button>
          </form>
      </div>
      <!-- Button trigger modal -->

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addcompmodal">
          Add New Company
        </button>

        <!-- Modal -->
        <div class="modal fade" id="addcompmodal" tabindex="-1" aria-labelledby="addcompmodalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addcompmodalLabel">New Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <form action="/add_cust" method="POST">
                    <input autocomplete="off" class="form-control mx-auto w-auto" name="company" type="text" placeholder="Customer Name">
                    <button class="btn btn-primary btn-space">Submit</button>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </form>
       </div>
        {% endblock %}