{% extends "layout.html" %}

{% block title %}
    Users
{% endblock %}

{% block main %}
<h2>Users List</h2>
<header>
<!--<div class = "alert alert-primary mb-0 text-center" role="alert">{{ alert  }}</div>-->
</header>
<!-- Show stock portfolio -->
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Username</th>
        <th scope="col">Email</th>
      </tr>
    </thead>
      {% for user in users %}
      <tr>
      <th scope="row">{{user.id}}</th>
      <td>{{user.firstname}}
      </td>
      <td>{{user.lastname}}
      </td>
      <td>{{user.username}}
      </td>
      <td>{{user.useremail}}
      </td>
      </tr>
      {% endfor %}
  </table>

{% endblock %}